{
  "hosting": {
    "site": "compresscontext",
    "public": ".firebase/compresscontext/hosting",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-75bf52e5-ed24-4c6b-9fc6-068f9fc80e3a",
      "rules": "firestore.rules"
    }
  ]
}